<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NZ251.texteditor.rtfController">
    <MenuBar layoutY="1.0" prefHeight="26.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem fx:id="newB" mnemonicParsing="false" onAction="#newF" text="New" />
            <MenuItem fx:id="openB" mnemonicParsing="false" onAction="#openF" text="Open" />
            <MenuItem fx:id="saveB" mnemonicParsing="false" onAction="#saveF" text="Save" />
            <MenuItem fx:id="saveasB" mnemonicParsing="false" onAction="#saveasF" text="Save as" />
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem fx:id="printB" mnemonicParsing="false" onAction="#printB" text="To Printer" />
            <MenuItem fx:id="o2pdf" mnemonicParsing="false" onAction="#pdfB" text="To PDF" />
        </Menu>
        <Menu mnemonicParsing="false" text="Tools">
            <MenuItem fx:id="searchB" mnemonicParsing="false" onAction="#searchF" text="Search" />
            <MenuItem fx:id="copyB" mnemonicParsing="false" onAction="#copyF" text="Copy" />
            <MenuItem fx:id="pasteB" mnemonicParsing="false" onAction="#pasteF" text="Paste" />
            <MenuItem fx:id="cutB" mnemonicParsing="false" onAction="#cutF" text="Cut" />
            <MenuItem fx:id="restore" mnemonicParsing="false" onAction="#restoreaction" text="Restore" />
            <MenuItem fx:id="undo" mnemonicParsing="false" onAction="#undoaction" text="Undo" />
            <MenuItem fx:id="tdB" mnemonicParsing="false" onAction="#tdF" text="Time/Date" />
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="aboutB" mnemonicParsing="false" onAction="#aboutF" text="About" />
        </Menu>
    </MenuBar>
   <WebView fx:id="text" layoutX="162.0" layoutY="89.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0" />
</AnchorPane>
